db_file            "~/.config/mpd/mpd.db"
log_file           "~/.config/mpd/mpd.log"
state_file         "~/.config/mpd/mpdstate"
pid_file           "~/.config/mpd/mpd.pid"
bind_to_address    "localhost"
port               "6600"
restore_paused     "yes"

music_directory    "~/Música/"
playlist_directory "~/.config/mpd/playlists/"

audio_output {
    type           "alsa"
    name           "ALSA Device 1"
    mixer_type     "software"
}
