[colors]
black = #26233a
gray = #6e6a86
red = #eb6f92
green = #31748f
yellow = #f6c177
blue = #9ccfd8
magenta = #c4a7e7
cyan = #ebbcba
white = #e0def4

foreground = ${colors.white}
background = #191724
foreground-alt = ${colors.red}
background-alt = ${colors.black}
primary = ${colors.white}
secondary = ${colors.red}
alert = ${colors.yellow}

[variables]
main-monitor = ${env:MONITOR:}

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/bar1-hlwm]
monitor = ${variables.main-monitor}

foreground = ${colors.foreground}
background = ${colors.background}

bottom = false
width = 100%
height = 20
offset-x = 0
offset-y = 0
module-margin = 1
line-size = 0
padding-left = 0
padding-right = 1
;separator = |
;separator-foreground = ${colors.black}

font-0 = mononoki:size=11;2
font-1 = mononoki:size=11:weight=bold;2

modules-left = hlwm-workspaces
modules-center =
modules-right = date battery

scroll-up = herbstclient use_index -1
scroll-down = herbstclient use_index +1

[module/hlwm-workspaces]
; {{{
type = custom/script
exec = /home/ness/.config/polybar/hlwm-workspaces.sh
tail = true
scroll-up = herbstclient use_index -1 --skip-visible &
scroll-down = herbstclient use_index +1 --skip-visible &
label-active-font=1
; }}}

[module/date]
; {{{
type = internal/date
interval = 60

date = %d%%{F#6E6A86}/%m/%y%%{F-}
date-alt = %Y/%m/%d

time = %H%%{F#6E6A86}:%%{F-}%M
time-alt = %H:%M:%S

format = %{F#EB6F92}date%{F-} <label>
label = %time%%{F#6E6A86},%{F-} %date%
; }}}

[module/volume]
; {{{
type = internal/alsa

; Soundcard to be used
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

; Name of the master mixer
; Default: Master
master-mixer = Master

format-volume = <label-volume> <bar-volume>
format-muted = <label-muted>

label-volume = %{F#EB6F92}vol%{F-}
label-volume-foreground = ${root.foreground}
label-muted = sound muted
label-muted-foreground = ${colors.gray}

bar-volume-width = 8
bar-volume-foreground-0 = ${colors.gray}
bar-volume-foreground-1 = ${colors.gray}
bar-volume-foreground-2 = ${colors.gray}
bar-volume-foreground-3 = ${colors.gray}
bar-volume-foreground-4 = ${colors.gray}
bar-volume-foreground-5 = ${colors.gray}
bar-volume-foreground-6 = ${colors.gray}
bar-volume-gradient = false
bar-volume-indicator = #
bar-volume-indicator-foreground = ${colors.foreground}
bar-volume-fill = #
bar-volume-empty = -
bar-volume-empty-foreground = ${colors.background-alt}
; }}}

[module/battery]
; {{{
type = internal/battery

full-at = 90
low-at = 10
battery = BAT0
adapter = ADP1

label-charging = %{F#EB6F92}bat%{F-} %percentage%% %{F#6E6A86}(+)%{F-}
label-discharging = %{F#EB6F92}bat%{F-} %percentage%% %{F#6E6A86}(-)%{F-}
label-full = %{F#EB6F92}bat%{F-} %percentage%% %{F#6E6A86}(*)%{F-}
label-low = %{F#EB6F92}bat%{F-} %percentage%% %{F#6E6A86}(!)%{F-}

poll-interval = 30
; }}}
